[general]
# Visualize aligned crop of face detection
debug = False

[camera]
id = 0
resolution = 1024x768
flip_horizontal = 1

[window]
caption = TUT Age Estimator
displaysize = 1200x900
freetype_fontpath = Verdana.ttf

[server]
num_frames = 8

[recognition]
multitask_folder=recognizers/multitask/MOBILENET_2019-04-09-08-43-46

# celeb_dataset determines the features loaded (ie. features_<celeb_dataset>.h5)
celeb_dataset = FinnishCelebs_aligned_YueMethod
;celeb_dataset = CelebA
visualization_path = recognizers/celebrities/data/visualization_FinnishCelebs_unprocessed

mindetections = 2
aligner = recognizers/alignment/predictor_nu0.3_new_19-057-1552-01.dat
aligner_targets = recognizers/alignment/targets_symm.txt

[celebmodels]
# Top model is the default, rest can be changed to while the program is running
0 = recognizers/celebrities/network/seresnet18_STRUCT_2019-04-03-02-56-41
0_desc = Default (squeeze-excite Resnet18), aligned with Yue method
1 = recognizers/celebrities/network/resnet34_STRUCT_2019-04-03-02-14-26
1_desc = Alternative (Resnet 34), aligned with Yue method

[expressions]
0 = No smile
1 = Smile
;2 = Sad
;3 = Surprise
;4 = Fear
;5 = Disgust
;6 = Anger

[detection]
input_width = 240
input_height = 180
inference_graph = detection/240x180_depth075_ssd_mobilenetv1/frozen_inference_graph.pb
text_graph = detection/240x180_depth075_ssd_mobilenetv1/graph.pbtxt

