[camera]
id = 0
resolution = 1024x768
flip_horizontal = 1

[window]
caption = TUT Age Estimator
displaysize = 1200x900
freetype_fontpath = Verdana.ttf

[server]
num_frames = 8

[recognition]
;age_folder = recognizers/age/RESNET50_2019-01-07-07-29-59_unaligned
age_folder = recognizers/age/age_mobilenet_new
gender_folder = recognizers/gender/MOBILENET_2019-01-06-10-15-38_unaligned
;gender_folder = recognizers/gender/mobilenet
expression_folder = recognizers/expression/mobilenet/7expr

# celeb_dataset determines the features loaded (ie. features_<celeb_dataset>.h5)
celeb_dataset = FinnishCelebs
;celeb_dataset = CelebA
visualization_path = recognizers/celebrities/data/visualization_FinnishCelebs_unprocessed

mindetections = 2
use_aligner = 0
aligner = recognizers/alignment/shape_predictor_68_face_landmarks.dat
aligner_targets = recognizers/alignment/targets_symm.txt

[celebmodels]
# Top model is the default, rest can be changed to while the program is running
0 = recognizers/celebrities/network/INCEPTIONV3_STRUCT_2019-01-02-19-46-34
0_desc = Default, unaligned
1 = recognizers/celebrities/network/VGG16_STRUCT_2019-01-06-10-14-06_unaligned
1_desc = VGG16, unaligned
2 = recognizers/celebrities/network/MOBILENET_2018-11-02-19-29-43 
2_desc = Cluster Mobilenet
3 = recognizers/celebrities/network/MOBILENET_2018-11-02-22-38-04
3_desc =
4 = recognizers/celebrities/network/MOBILENET_2018-11-03-01-50-29 
4_desc = Struct
5 = recognizers/celebrities/network/MOBILENET_2018-11-03-04-58-52
5_desc = 
6 = recognizers/celebrities/network/MOBILENET_2018-11-03-08-07-26
6_desc = Triplet


[expressions]
0 = Neutral
1 = Happy
2 = Sad
3 = Surprise
4 = Fear
5 = Disgust
6 = Anger

[detection]
input_width = 240
input_height = 180
inference_graph = detection/240x180_depth075_ssd_mobilenetv1/frozen_inference_graph.pb
text_graph = detection/240x180_depth075_ssd_mobilenetv1/graph.pbtxt

