[camera]
id = 0
resolution = 1024x768
flip_horizontal = 1

[window]
caption = TUT Age Estimator
displaysize = 1200x900

[server]
num_frames = 8

[recognition]
age_folder = recognizers/age/age_mobilenet_new
gender_folder = recognizers/gender/mobilenet
expression_folder = recognizers/expression/mobilenet/7expr

# celeb_dataset determines the features loaded (ie. features_<celeb_dataset>.h5)
celeb_dataset = FinnishCelebs 
;celeb_dataset = CelebA

mindetections = 2
use_aligner = 0
aligner = recognizers/alignment/shape_predictor_68_face_landmarks.dat
aligner_targets = recognizers/alignment/targets_symm.txt

[celebmodels]
# Top model is the default, rest can be changed to while the program is running
0 = recognizers/celebrities/network/MOBILENET_2018-11-03-11-15-09
0_desc = Default
1 = recognizers/celebrities/network/MOBILENET_2018-11-02-19-29-43 
1_desc = Cluster Mobilenet
2 = recognizers/celebrities/network/MOBILENET_2018-11-02-22-38-04
2_desc =
3 = recognizers/celebrities/network/MOBILENET_2018-11-03-01-50-29 
3_desc = Struct
4 = recognizers/celebrities/network/MOBILENET_2018-11-03-04-58-52
4_desc = 
5 = recognizers/celebrities/network/MOBILENET_2018-11-03-08-07-26
5_desc = Triplet


[expression]
class0 = NEUTRAL
class1 = HAPPY
class2 = SAD
class3 = SURPRISE
class4 = FEAR
class5 = DISGUST
class6 = ANGER

[detection]
input_width = 240
input_height = 180
inference_graph = detection/240x180_depth075_ssd_mobilenetv1/frozen_inference_graph.pb
text_graph = detection/240x180_depth075_ssd_mobilenetv1/graph.pbtxt

